<!DOCTYPE html>
<html lang="">
<!-- THIS PAGE DOESNT WORK when you click submit an alert should show up stating that you have submitted-->

<head>
    <meta charset="utf-8">
    <title>Samantha Pickett - Project 1 - Index</title>
    <meta name="Samantha" content="Matthew Raupp">
    <meta name="description" content="Interaction 2 - Week 2 - Type+Legibility">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/ose1hqq.css">
    <!--    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>
    <style>
        #template38 {
            font-family: omnes-pro, sans-serif;
            font-weight: 100;
            
        }
        .curious {
            letter-spacing: 10px;
            color: #190D26;
            font-size: 32pt;
            margin-left: 32px;
            margin-top: 40px;
            position: fixed;
            
        }
        
        .post {
             font-family: omnes-pro, sans-serif;
            font-weight: 100;
            margin-left: 38px;
            margin-top: 20px;
        }
        .formready {
            color:#190D26;
            position: fixed;
            margin-top: 100px;
            line-height: 40px;
        }
        .inquiry {
            
            position: fixed; 
            margin-top: 60px;
            margin-left: -80px;
            background-color: white;
            border: none;
            color: #190D26;
        }
    
    </style>

<body>
    <div id="wrapper">

        <div id="template38">
            <div class=curious> CURIOUS?</div>

            <form class="formready">

                <label class="post"><b>First Name</b></label>
                <input type="text">
<br>
                <label class="post"><b>Last Name</b></label>
                <input type="text">
                <button onclick="myFunction()" class="inquiry" onclick="myFunction">submit</button>

            </form>

        </div>

    </div>

    <!-- javascript -->

    <script>
        function myFunction() {
  alert("Thank you for applying!");
}
//          function myFunction() {
//  document.getElementById("stairs").classList.add("stairsclick");
//}
//         $("#NYPD").click(function() {
//function myFunction() {
//  alert("THANK YOU FOR YOUR SUBMISSION");
//}

    </script>

</body></html>